/* Global Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    transition: background 0.5s, color 0.5s;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15px 50px;
    background: #222;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

#theme-toggle {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/* About Section */
.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.profile-img {
    width: 150px;
    border-radius: 50%;
}

.about-text {
    max-width: 500px;
}

.socials a {
    font-size: 24px;
    margin-right: 10px;
}

.btn {
    display: inline-block;
    background: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.project-grid {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.project-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}

.dark-mode {
    background: #222;
    color: #f8f9fa;
}
